# secrets/secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: poseidon-demo
type: Opaque
data:
  database_url: BASE64_ENCODED_DATABASE_URL

---
apiVersion: v1
kind: Secret
metadata:
  name: poseidon-tls
  namespace: poseidon-demo
type: kubernetes.io/tls
data:
  tls.crt: BASE64_ENCODED_CERTIFICATE
  tls.key: BASE64_ENCODED_PRIVATE_KEY

---
apiVersion: v1
kind: Secret
metadata:
  name: datadog-secret
  namespace: poseidon-demo
type: Opaque
data:
  apiKey: BASE64_ENCODED_DATADOG_API_KEY
