---
apiVersion: v1
kind: Secret
metadata:
  name: poseidon-secrets
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdFVzZXI=
  MONGO_INITDB_ROOT_PASSWORD: c3Ryb25nUGFzc3dvcmQ=
  JWT_KEY: VGhpc0lzQVNlY3JldEtleVdpdGhBdExlYXN0MzJDaGFyYWN0ZXJz
  JWT_ISSUER: UG9zZWlkb25BUEk=
  JWT_AUDIENCE: UG9zZWlkb25DbGllbnQ=