---
apiVersion: v1
kind: Secret
metadata:
  name: poseidon-secrets
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdFVzZXI= # change to base 64 encode of the value in the .env file
  MONGO_INITDB_ROOT_PASSWORD: c3Ryb25nUGFzc3dvcmQ= # change to base 64 encode of the value in the .env file
  JWT_KEY: VGhpc0lzQVNlY3JldEtleVdpdGhBdExlYXN0MzJDaGFyYWN0ZXJz # change to base 64 encode of the value in the .env file
  JWT_ISSUER: UG9zZWlkb25BUEk= # change to base 64 encode of the value in the .env file
  JWT_AUDIENCE: UG9zZWlkb25DbGllbnQ= # change to base 64 encode of the value in the .env file
