---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: poseidon-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: poseidon-mongodb
  template:
    metadata:
      labels:
        app: poseidon-mongodb
    spec:
      containers:
        - name: mongodb
          image: cheloghm/poseidon-mongo-seed:latest
          ports:
            - containerPort: 27017