apiVersion: v1
kind: Service
metadata:
  name: poseidon-frontend-service
  labels:
    app: poseidon-frontend
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb" # Using Network Load Balancer
spec:
  selector:
    app: poseidon-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
