apiVersion: v1
kind: Service
metadata:
  name: poseidon-mongodb
  labels:
    app: poseidon-mongodb
spec:
  selector:
    app: poseidon-mongodb
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  type: ClusterIP
