apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: poseidon-db-secret
  namespace: default
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: SecretStore
    name: aws-secrets-manager
  target:
    name: poseidon-db-secret
    creationPolicy: Owner
  data:
    - secretKey: MONGO_INITDB_ROOT_USERNAME
      remoteRef:
        key: poseidon/mongodb/username
    - secretKey: MONGO_INITDB_ROOT_PASSWORD
      remoteRef:
        key: poseidon/mongodb/password
